# api-cliente-transferencia

./: Dockerfile  README.md  pom.xml
src/main/java/com/client/transferencia/: ApiClienteTransferenciaApplication.java
src/main/java/com/client/transferencia/application/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/client/transferencia/application/service/: TransferenciaApplicationService.java  TransferenciaApplicationServiceImpl.java
src/main/java/com/client/transferencia/application/service/dto/: TransferenciaRequestDTO.java  TransferenciaResponseDTO.java
src/main/java/com/client/transferencia/domain/bacen/service/: BacenService.java  BacenServiceImpl.java
src/main/java/com/client/transferencia/domain/cliente/service/: ClienteService.java  ClienteServiceImpl.java
src/main/java/com/client/transferencia/domain/conta/service/: ContaService.java  ContaServiceImpl.java
src/main/java/com/client/transferencia/domain/exception/: ClienteNotFoundException.java  ContaInactiveException.java  ContaNotFoundException.java  DomainException.java  ExceededDailyLimitException.java  InsufficientBalanceException.java
src/main/java/com/client/transferencia/domain/transferencia/service/: TransferenciaService.java  TransferenciaServiceImpl.java
src/main/java/com/client/transferencia/infrastructure/data/exception/: InfrastructureException.java
src/main/java/com/client/transferencia/infrastructure/data/integration/configuration/: FeignClientConfiguration.java
src/main/java/com/client/transferencia/infrastructure/data/integration/decoder/: FeignClientErrorDecoder.java  FeignClientExceptionModel.java
src/main/java/com/client/transferencia/infrastructure/data/integration/rest/bacen/: BacenIntegration.java
src/main/java/com/client/transferencia/infrastructure/data/integration/rest/cliente/: ClienteIntegration.java
src/main/java/com/client/transferencia/infrastructure/data/integration/rest/conta/: ContaIntegration.java
src/main/java/com/client/transferencia/infrastructure/data/integration/rest/transferencia/: TransferenciaIntegration.java
src/main/java/com/client/transferencia/infrastructure/entrypoint/rest/transferencia/: TransferenciaEntrypoint.java
src/main/java/com/client/transferencia/infrastructure/mapper/: ClienteMapper.java  ContaMapper.java  TransferenciaMapper.java
src/main/java/com/client/transferencia/infrastructure/shared/dto/: ClienteDTO.java  ContaDTO.java  ContaOrigemDestinoDTO.java  DadosTransferenciaDTO.java  TipoPessoaEnumDTO.java
src/main/resources/: application.yml
src/test/java/com/client/transferencia/application/service/: TransferenciaApplicationServiceTest.java
src/test/java/com/client/transferencia/domain/bacen/service/: BacenServiceTest.java
src/test/java/com/client/transferencia/domain/cliente/service/: ClienteServiceTest.java
src/test/java/com/client/transferencia/domain/conta/service/: ContaServiceTest.java
src/test/java/com/client/transferencia/domain/transferencia/service/: TransferenciaServiceTest.java
